{
    "name": "personal-website",
    "version": "0.1.1",
    "private": true,
    "scripts": {
        "dev": "next dev --turbo",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@gsap/react": "^2.1.2",
        "gsap": "^3.12.7",
        "million": "^3.1.11",
        "next": "15.1.7",
        "next-themes": "^0.4.4",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "usehooks-ts": "^3.1.1"
    },
    "devDependencies": {
        "@types/node": "^22.13.4",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "autoprefixer": "^10.4.20",
        "eslint": "^8.57.1",
        "eslint-config-next": "15.1.7",
        "postcss": "^8.5.2",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.7.3"
    },
    "volta": {
        "node": "20.12.2"
    }
}
